<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left-panel">
            <h1>Find my car</h1>
            <p>A quick and easy way to precisely locate where you parked your car.</p>
        </div>
        <div class="right-panel">
            <div class="map">
                <div class="car-info">
                    <a href=""><img src="pngwing.com.png" alt="Car Icon"></a>
                    <div class="distance">2.3 km</div>
                    <div>Parked 2 hours ago</div>
                </div>
                <img class="route" src="map.jpg" alt="Route Map">
            </div>
        </div>
    </div>
</body>

</html>